---
name: Execute Zedec Kernel

on:
  push:
    branches: ["main"]
  workflow_dispatch: {}

jobs:
  run-zedec:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Set Executable
        run: chmod +x main/zedec.exe
      - name: Execute Kernel
        run: ./main/zedec.exe
